# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w24a
yarn_mappings=22w24a+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.2
maven_group=ca.fxco
archives_base_name=bedrockJukebox

